{
  "name": "tracespace-viewer",
  "version": "0.0.1",
  "description": "client-side PCB viewer",
  "main": "src/index.js",
  "scripts": {
    "start": "node server.js",
    "prebuild": "rm -f public/*.js public/*.map public/*.css",
    "build": "webpack",
    "lint": "eslint 'src/**/*.js' 'test/**/*.js'",
    "test": "nyc --all --include='src/**/*.js' ava --verbose",
    "test:watch": "ava --watch",
    "posttest": "npm run lint",
    "coverage": "nyc report",
    "coverage:html": "nyc report --reporter=html",
    "coverage:ci": "nyc report --reporter=text-lcov | coveralls",
    "ci:gitconfig:name": "git config --global user.name 'tracespace bot'",
    "ci:gitconfig:email": "git config --global user.email 'bot@tracespace.io'",
    "ci:gitconfig": "npm run ci:gitconfig:name && npm run ci:gitconfig:email",
    "predeploy": "if [ \"$CI\" = \"true\" ]; then npm run ci:gitconfig; fi",
    "deploy": "gh-pages -x -r https://$GH_TOKEN@github.com/tracespace/viewer.git -d public -m \"Build $TRAVIS_BUILD_NUMBER\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tracespace/viewer.git"
  },
  "author": "Mike Cousins <mike@cousins.io> (http://cousins.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tracespace/viewer/issues"
  },
  "homepage": "https://github.com/tracespace/viewer#readme",
  "engines": {
    "node": ">=6.0.0"
  },
  "private": true,
  "devDependencies": {
    "amp-has-class": "^1.0.3",
    "ava": "^0.15.2",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2040": "^1.1.1",
    "coveralls": "^2.11.11",
    "css-loader": "^0.23.1",
    "eslint": "^3.1.1",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "gh-pages": "^0.11.0",
    "html-loader": "^0.4.3",
    "jsdom": "^9.4.1",
    "markdown-loader": "^0.1.7",
    "nyc": "^7.0.0",
    "postcss-cssnext": "^2.7.0",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.9.1",
    "sinon": "^1.17.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0",
    "worker-loader": "^0.7.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "color": "^0.11.3",
    "deku": "^2.0.0-rc16",
    "filereader-stream": "^1.0.0",
    "gerber-to-svg": "^2.0.1",
    "is-svg-element": "github:tracespace/is-svg-element#v1.0.1",
    "lodash.omit": "^4.3.0",
    "lodash.set": "^4.2.0",
    "lodash.uniqueid": "^4.0.0",
    "lodash.without": "^4.2.0",
    "pcb-stackup-core": "^2.0.0",
    "raf": "^3.2.0",
    "randomcolor": "^0.4.4",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-responsive": "^3.0.2",
    "redux-throttle": "^0.1.1",
    "reselect": "^2.5.1",
    "shortid": "^2.2.6",
    "tachyons": "^4.0.4",
    "tachyons-z-index": "^1.0.0",
    "viewbox": "^1.0.0",
    "whats-that-gerber": "^2.0.1"
  }
}
